environment = "dev"
environment = ${?ENVIRONMENT}
environments {
    dev {
    baseUrl = "https:/wordpress.com/"
    login = "okarmaj"
    password = "BitwyWarszawskiej1920"
    }

    test {
        baseUrl = "https:/wordpress.com/"
        login = "okarmaj"
        password = "BitwyWarszawskiej1920"
        }

}